<DocType html>

<html>
    <head>
        <title>Krishna Consciousness</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Learn Krishna Consiousness from bonafied spritual leaders</h1>
                <p>Krishna consciousness is a monotheistic tradition that involves understanding and embracing a connection with something greater than oneself</p>
                
                <h2>Daily Srimad Bhagwatam</h2>
                <p><a href="https://www.youtube.com/playlist?list=PLpiMDolWM-hNifXLnTkj1ftIChxB8vcK4">Daily Srimad Bhagwatam 2024</a></p>
                <p><a href="https://www.youtube.com/playlist?list=PLpiMDolWM-hPvhiSq8uvN4AneppVRVllt">Daily Srimad Bhagwatam 2023</a></p>


                <h2>Festivals</h2>
                <p><a href="https://www.youtube.com/playlist?list=PLpiMDolWM-hOIw4-rh7RacisIgumPodqD">Iskcon Chowpaty Festivals 2024</a></p>
                <p><a href="https://www.youtube.com/playlist?list=PLpiMDolWM-hMABTuj1b7XFm8R68uWIJ6t">Iskcon Chowpaty Festivals 2023</a></p>
            </section>
        </main>

        <footer>
            <p>&copy; Hare Krishna</p>
        </footer>
    </body>
</html>
